.banner {
  background-repeat: no-repeat;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50%;
  height: 260px;
}

.banner .bannerText {
  width: 50%;
  margin: 0 auto;
  text-align: center;
  color: #fff;
  font-size: 2em;
  line-height: 260px;
}

.nav {
  margin-top: 30px;
}

.nav .nav-item {
  font-size: 1.3em;
}

.nav .active {
  color: #fff;
  background-color: #007bff;
}

.row {
  margin-bottom: 30px;
}

.row .card {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.25rem;
}

.row .card .card-body .card-title {
  font-size: 1rem;
  margin: 0;
  text-align: center;
}

.row .card .card-body .h5 {
  font-size: 1.1rem;
  margin: 0;
  text-align: center;
  padding: 10px;
}

.row .card .card-body span.badge {
  font-size: 0.8rem;
  position: absolute;
  top: 15px;
}

.row .card .card-footer {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.row .card .card-footer .h5 {
  font-size: 1.2rem;
}

.img-fluid {
  height: 310px;
  background-size: cover;
  background-position: center center;
}

@media (max-width: 1080px) {
  .card-body .h5 {
    font-size: 1em;
  }
}

@media (max-width: 768px) {
  .banner .bannerText {
    width: 100%;
  }
}
/*# sourceMappingURL=card.css.map */