.signin{
    height: 100vh;
    background: linear-gradient(to right top, #d16ba5, #c777b9, #ba83ca, #aa8fd8, #9a9ae1, #52cffe, #41dfff);
    display: flex;
    .login{
        margin: auto;
        width: 100%;
        max-width: 350px;
        h1{
            font-size: 32px;
            text-align: center;
            margin-bottom: 8%;
            color: #fff;
            font-weight: bolder;
        }
        .login_input{
            display: block;
            span{
                position: absolute;
                padding: 6px 8px;
            }
            .form-control{
            margin: 16px 0;
            font-size: 18px;
            border: 1px solid;
            border-radius: 8px;
            padding-left: 45px;
            }
        }
        .btn-sign{
            width: 75%;
            height: 35px;
            text-align: center;
            font-size: 16px;
            background-color: rgba(123,123,123,0.75);
            border-radius: 10px;
            font-size: 20px;
            font-weight: 900;
            box-shadow: 10px 10px 14px 1px rgba(0,0,0,0.2);
            border: none;
            margin: 25px auto;
            display: block;
            color:#fff;
        }
        .btn-sign:hover{
                background-color: #86A8E7;
                // border: 1px solid #fff;
            }
    }
}