@charset "UTF-8";
body {
  font-family: 'Balsamiq Sans','微軟正黑體',  cursive;
  font-family: 'Noto Sans TC', sans-serif;
}

.app {
  background-color: #c4cbcf;
  height: 100vh;
}

.web {
  background-color: #c4cbcf;
  min-height: 100vh !important;
}

.web .menu_container {
  margin-top: 64px;
}

.web .menu_container .cart {
  border-radius: 50%;
  position: fixed;
  bottom: 20px;
  right: 3%;
  background-color: #fff;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  z-index: 100;
}

.web .menu_container .cart .cartsnum {
  position: absolute;
  color: #fff;
  font-size: 0.875rem;
  background-color: #dc3545;
  right: -7px;
  top: 0px;
  line-height: 1rem;
  min-width: 1rem;
  padding: 0 4px;
  border-radius: 0.725rem;
}

.web .menu_container .cart .fa-shopping-basket, .web .menu_container .cart .fa-heart {
  font-size: 1.5em;
  line-height: 40px;
}

.web .menu_container .form-mobile {
  display: none;
}

.web .menu_container .card-title {
  font-size: 1.1rem;
  margin: 0;
}

.web .menu_container .h5 {
  font-size: 1.1rem;
  margin: 0;
}

.web .menu_container .card-footer {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (max-width: 768px) {
  .web .menu_container .form-mobile {
    display: block;
  }
  .web .menu_container .nav {
    display: none;
  }
}

@media (max-width: 414px) {
  .web .container {
    padding-left: 30px;
    padding-right: 30px;
  }
}
/*# sourceMappingURL=menu.css.map */